{
  "name": "frontend",
  "proxy": "http://localhost:4000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.2",
    "@react-google-maps/api": "^2.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.3.1",
    "react-google-charts": "^4.0.0",
    "react-helmet-async": "^1.3.0",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.15.1",
    "react-toastify": "^10.0.5",
    "web-vitals": "^3.1.0"
  },
  "scripts": {
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
