body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 20px;
}

.site-container {
  min-height: 100vh;
}

main {
  flex: 1;
}

.btn-primary,
.btn-outline-primary {
  background-color: #6a1b9a; /* Dark Purple */
  color: #ffffff; /* White text */
  border: 1px solid #4a0072; /* Darker Purple */
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.rating span {
  color: #ffca28; /* Gold for rating */
}

.product {
  border: 1px #6a1b9a solid; /* Dark Purple */
  margin: 1rem;
}

.product img {
  width: 100%;
  max-width: 400px;
}

.product-info {
  padding: 1rem;
}

.img-large {
  max-width: 100%;
}

.img-thumbnail {
  height: 80px;
}

.small-container {
  max-width: 600px;
}

.checkout-steps > div {
  border-bottom: 0.2rem solid #a0a0a0;
  color: #a0a0a0;
}

.checkout-steps > div.active {
  border-bottom: 0.2rem solid #f50057; /* Bright Pink for active step */
  color: #f50057; /* Bright Pink */
}

/* Sidebar */
.navbar-brand {
  font-weight: bold;
}

.side-navbar {
  width: 240px;
  height: 100%;
  position: absolute;
  left: -300px;
  background-color: #3e1b47; /* Darker Purple */
  transition: 0.5s;
}

.site-container {
  transition: 0.4s;
}

.active-cont {
  margin-left: 240px;
}

.active-nav {
  left: 0;
}

.text-bold {
  font-weight: bold;
}

/* Map */
.full-box {
  height: 100vh;
  max-width: initial;
}

.full-box header,
.full-box footer {
  display: none;
}

.full-box .container {
  height: 100vh;
  max-width: initial;
  margin: 0;
  padding: 0;
}

.full-box .mt-3 {
  margin-top: 0 !important;
}

.map-input-box {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0.5rem auto;
  width: 25rem;
  height: 3rem;
  display: flex;
}

.map-input-box input {
  border-radius: 1rem 0 0 1rem;
  border: 1px solid #6a1b9a; /* Dark Purple */
}

.map-input-box button {
  border-radius: 0 1rem 1rem 0;
  background-color: #6a1b9a; /* Dark Purple */
  color: #ffffff; /* White text */
}

button.thumbnail {
  padding: 0;
}

dbtn {
  color: red;
}

ebtn {
  color: rgb(4, 36, 4);
}

footer {
  background-color: #d1c4e9; /* Light Purple */
  padding: 20px; /* Set the desired padding */
}

.printalign {
  border-radius: 10px;
  padding-left: 3%;
}

.table-container {
  margin-top: 20px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

.table th {
  background-color: #8e24aa; /* Purple */
  color: #ffffff; /* White text */
}

.table tbody tr:hover {
  background-color: #e1bee7; /* Light Purple on hover */
}

.actions-buttons {
  display: flex;
  gap: 5px;
}

.printalign {
  text-align: right;
  margin-bottom: 10px;
}

.print {
  background-color: #f50057; /* Bright Pink */
  padding: 5px 10px;
  border: 1;
  cursor: pointer;
}

.btn {
  background-color: #7e57c2; /* Lighter Purple */
  padding: 5px 10px;
  border: 1;
  cursor: pointer;
  text-decoration: none;
  color: #ffffff; /* White text */
}

.btn:hover {
  background-color: #5e35b1; /* Darker Purple on hover */
}

.btn.text-bold {
  font-weight: bold;
}
